@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Roboto+Mono&display=swap');

.App{
  margin: auto;

}

body{
  margin: auto;
  background-color: #eeeeee;
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: 2px;
}
.scroll-to-top{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:red;
  color:white;
  border:none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
}
/* Products Details Page */
/*.product-details-container {*/
/*  display: flex;*/
/*}*/
/*.product-details-container > div {*/
/*  padding: 5%;*/
/*}*/
/*.product-details-left{*/
/*  width:50%*/
/*}*/
/*.product-details-right{*/
/*  width:50%*/
/*}*/
/*.v1{*/
/*  border-left: 3px solid black;*/
/*  height: 50%;*/
/*  position: absolute;*/
/*  left: 50%;*/
/*  margin-left: -3px;*/
/*  top: 10%;*/

/*}*/


/* Previous and next button on products list page */
/*.carousel-buttons {*/
/*  position: absolute;*/
/*  left: 3%;*/
/*  right: 3%;*/
/*  display: flex;*/
/*  justify-content: space-between;*/
/*  !*top: 50%; !* Set the top property to 50% *!*!*/
/*  transform: translateY(-50%);*/
/*  color: black;*/
/*}*/

/*.prev-button,*/
/*.next-button {*/
/*  background-color: #f6f6f8;*/
/*  padding: 1%;*/
/*  color: #7e7c7c;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  border-radius: 4px;*/
/*  font-size: 20px;*/
/*  height:20px;*/
/*  font-weight: bolder;*/
/*  margin-bottom:37%;*/
/*}*/

/*.prev-button:hover,*/
/*.next-button:hover {*/
/*  color: #0e0e0e;*/
/*}*/
/*----------------------------------------------------------------------------------------*/

/*Search-Bar*/
/*.Search-Bar{*/
/*  width: 15%;*/
/*  float: right;*/
/*  margin-top: 1%;*/
/*}*/

/*@media only screen and (max-width: 600px) {*/
/*  .Search-Bar{*/
/*    width: 60%;*/
/*    float: right;*/
/*    margin-top: 5%;*/
/*  }*/

/*  .burger-menu{*/
/*    float: right;*/
/*    font-size: 30px;*/
/*    margin-top: 4%;*/
/*    color: white;*/
/*    margin-right: 10px;*/
/*  }*/
/*}*/

/*.Actual_Price{*/
/*  text-decoration: line-through;*/
/*  margin-left: 10px;*/
/*}*/
/*.Discounted_Price{*/
/*  color: black;*/
/*  font-style: italic;*/
/*  font-size: 20px;*/
/*}*/
/*.Discounted_Percent{*/
/*  color: red;*/
/*  font-size: 20px;*/
/*  margin-right: 10%*/
/*}*/
/*.ellipsis-description {*/
/*  overflow: hidden;*/
/*  white-space: nowrap;*/
/*  text-overflow: ellipsis;*/
/*}*/
/*.card-content {*/
/*  height: 100px; !* Adjust the height as needed *!*/
/*  overflow: hidden;*/
/*}*/

.horizontal-line {
  height: 1px; /* Set the height of the line */
  width: 100%; /* Make the line full width */
  background: linear-gradient(to right, #ffffff 30%, #f3f0f0 50%, #ffffff 70%); /* Apply a gradient background */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Add a shadow for 3D effect */
  margin: 10px 0; /* Optional: Add margin for spacing */
}

/*Header*/
.header {
  background: #001529;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width:100%;
  z-index: 10;
  height: 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
}

.logo {
  color: #fff;
  font-size: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 8px; /* Add some margin between the image and the text */
}

.logo span {
  margin-right: 70px;
  flex: 1; /* Allow the text to take up remaining space */
  text-align: right; /* Align text to the right */
}

.burger-icon {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: none; /* Hidden on desktop */
}

/* Style the horizontal menu as needed */
.ant-menu-horizontal {
  border: none;
  background: #001529;
  width: 700px;
  margin-left: 90%;
}

/* Style the menu items as needed */
.ant-menu-horizontal .ant-menu-item {
  color: #fff;
  font-size: 20px;
}

/* Style the selected menu item */
.ant-menu-horizontal .ant-menu-item-selected {
  background-color: transparent;
}

.mobile-menu {
  display: none; /* Hidden by default */
}

/*Products word*/
.products_word_home_page{
  margin: auto;
  text-align: center;
  background-color: Black;
  color: white;
  padding: 2%;
  /*width:50%;*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
  /*border-radius: 2%*/
}
/*OfferZone*/
.carousel-buttons {
  position: absolute;
  top: 50%;
  left: 2%;
  right: 2%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  color: black;
}

.prev-button,
.next-button {
  background-color: transparent;
  border: none;
  font-size: 35px;
}

.prev-button:hover,
.next-button:hover {
  color: #fff;
}

/* BrandsAvailableModal.css */
.brands-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-height: 500px; /* Adjust the height as needed */
  overflow-y: auto; /* Add vertical scrolling if needed */
}

.brand {
  width: calc(20% - 10px); /* 20% width for each brand with 10px gap */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.brand-modal-content {
  column-count: 2; /* Set the desired number of columns */
  column-gap: 10px; /* Adjust the gap between columns as needed */
  max-height: 500px; /* Set the maximum height for each column */
  font-size: 50px;
  /* Adjust additional styles as needed */
}
.brand-modal-content img{
  width: 45%;
  height: 15%;
}

.brand-image {
  margin-bottom: 16px; /* Adjust the space between images in a column */
}
.offer_image {
  /*object-fit: cover;*/
  height: 600px;
  width: 100%;
}

a:link, /* unvisited link */
a:visited, /* visited link */
a:focus, /* focus state */
a:hover, /* hover state */
a:active /* active state */
{
  background-color: transparent;
  outline: none; /* Remove the focus outline */
}
.brand-logo-hp{
  width:95%;
  height:50%
}




/* Style the mobile menu */
@media screen and (max-width: 576px) {
  .burger-icon {
    display: block; /* Show burger icon on mobile */
  }

  .mobile-menu {
    display: block; /* Show mobile menu on mobile */
  }

  .offer_zone{
    height: 250px;
    width: 100%;
  }
  .offer_image {
    /*object-fit: cover;*/
    height: 250px;
    width: 100%;
  }
  .carousel-buttons {
    display: none;
  }
  .products_word_home_page{
    font-size: 20px;
    padding: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9)
  }
  .title-font{
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1px;
    border-radius:2%;
  }
  .brands-button{
    text-align: center;
    padding: 10px;
    width: 60%;
    height: 30%;
    border: none;
    border-radius: 2%;
  }
  .product-name{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 60%;
    padding: 1px;
    border-radius: 2%;
  }
  .brand-modal-content img{
    width: 65%;
    height: 25%;
  }
  .brand-logo-hp{
    width:95%;
    height:50%;
  }
  .scroll-to-top{
    bottom:8%;

  }
}

/*style Tab*/
@media screen and (max-width: 768px) {
.ant-menu-horizontal{
  width: 300px;
  margin-right: 0;
}
}